<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startbutton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:src="@drawable/ong1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:fontFamily="@font/acme"
        android:text="@string/headinone"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="313dp"
        android:layout_height="110dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-0dp"
        android:fontFamily="@font/amarante"
        android:text="@string/onb1"
        android:textAlignment="inherit" />

</LinearLayout>